# Stage 1: build Vite assets
FROM node:22-alpine AS assets

WORKDIR /app
COPY laravel/package*.json ./
RUN npm ci

COPY laravel/ ./

# VITE_* vars are baked at build time — pass them via Coolify build args
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT=443
ARG VITE_REVERB_SCHEME=https

RUN npm run build

# Stage 2: PHP-FPM
FROM php:8.4-fpm

ARG user=pokehub
ARG uid=1000

RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN useradd -m -G www-data,root -u $uid -d /home/$user $user \
    && mkdir -p /home/$user/.composer /home/$user/.config/psysh \
    && chown -R $user:$user /home/$user

WORKDIR /var/www

COPY docker/php/custom.ini /usr/local/etc/php/conf.d/custom.ini

COPY laravel/ .

RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && chown -R $user:$user /var/www

# Copy built assets from stage 1
COPY --from=assets /app/public/build ./public/build

RUN chown -R $user:$user ./public/build

USER $user
