# Stage 1: build Vite assets
FROM node:22-alpine AS assets

WORKDIR /app
COPY laravel/package*.json ./
RUN npm ci
COPY laravel/ ./

ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT=443
ARG VITE_REVERB_SCHEME=https

RUN npm run build

# Stage 2: app (nginx + php-fpm via supervisor)
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip \
    nginx supervisor \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY docker/php/custom.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/nginx/coolify.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY laravel/ .

# .env mínimo para o package:discover não falhar por falta de variáveis
RUN cp .env.example .env \
    && echo "REVERB_APP_KEY=build" >> .env \
    && echo "REVERB_APP_SECRET=build" >> .env \
    && echo "REVERB_APP_ID=build" >> .env

RUN COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev --optimize-autoloader --no-interaction

RUN rm .env

COPY --from=assets /app/public/build ./public/build

ARG user=pokehub
ARG uid=1000
RUN useradd -m -G www-data,root -u $uid -d /home/$user $user \
    && mkdir -p /home/$user/.composer /home/$user/.config/psysh \
    && mkdir -p /var/log/supervisor \
    && chown -R $user:$user /var/www \
    && chown -R www-data:www-data /var/log/nginx /var/lib/nginx

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
